[Project]
Version=1.2.21
Count=1
Filename1="A - 配点.cpp",1,"A - 配点.bdp",1,"A - 配点.cpp"

[Compile]
ResourceName=A - 配点.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=A - 配点.exe
MakeName=A - 配点.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=A - 配点.exe
MakeName=A - 配点.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=A - 配点.cpp
ActivePageIndex=0

