[Project]
Version=1.2.21
Count=1
Filename1="C - Skip.cpp",1,"C - Skip.bdp",1,"C - Skip.cpp"

[Compile]
ResourceName=C - Skip.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=C - Skip.exe
MakeName=C - Skip.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=C - Skip.exe
MakeName=C - Skip.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=C - Skip.cpp
ActivePageIndex=0

