[Project]
Version=1.2.21
Count=1
Filename1=A-Train.cpp,1,A-Train.bdp,1,A-Train.cpp

[Compile]
ResourceName=A-Train.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=A-Train.exe
MakeName=A-Train.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=A-Train.exe
MakeName=A-Train.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=A-Train.cpp
ActivePageIndex=0

