[Project]
Version=1.2.21
Count=1
Filename1="B-Grid Compression.cpp",1,"B-Grid Compression.bdp",1,"B-Grid Compression.cpp"

[Compile]
ResourceName=B-Grid Compression.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=B-Grid Compression.exe
MakeName=B-Grid Compression.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=B-Grid Compression.exe
MakeName=B-Grid Compression.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=B-Grid Compression.cpp
ActivePageIndex=0

