[Project]
Version=1.2.21
Count=1
Filename1=ABC081A.cpp,1,ABC081A.bdp,1,ABC081A.cpp

[Compile]
ResourceName=ABC081A.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=ABC081A.exe
MakeName=ABC081A.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=ABC081A.exe
MakeName=ABC081A.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=ABC081A.cpp
ActivePageIndex=0

